{
    "grammarly.overrides": [
        {
            "files": [
                "**/README.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "australian",
                "domain": "general",
                "emotions": [
                    "respectful",
                    "friendly"
                ],
                "goals": [
                    "inform",
                    "describe"
                ]
            }
        }
    ],
    "grammarly.ignore": [
        "**/node_modules/**/*",
        "**/package.json",
        "**/package-lock.json",
    ]
}